<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://media.istockphoto.com/photos/perfect-sky-and-ocean-picture-id467367026?k=20&m=467367026&s=612x612&w=0&h=HBytXxkz31s-ZQrTwH3pbCy51Ep0SRScSXkChSUhYWk=);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;

        }
        #d1 {
            position: absolute;
            top: 300px;
            left: 800px;
            background-image:url(./Screenshot\ 2022-10-14\ at\ 4.25.50\ PM.png);
            width: 500px;
            height: 400px;
            border-radius: 20%;
        }
    </style>
</head>

<body>
    <div id="d2">
        <div id="d1">
            THis is a div
        </div>
    </div>
</body>

</html>